# opera-meeting-frequency

./: README.md  pom.xml
.github/workflows/: azure-functions-app-java.yml  compliance-workflow.yml  test-file-for-integration-tests.yml
deployment/: main.bicep
src/main/java/meeting/: Function.java
src/main/java/meeting/frequency/: Handler.java
src/main/java/meeting/frequency/parameter/: Office.java  ParameterService.java  ParameterServiceImpl.java  ParameterStoreService.java
src/main/java/meeting/frequency/secret/: SecretManagerService.java  SecretService.java  SecretServiceImpl.java
src/main/java/meeting/frequency/secret/model/: OpenAPISecrets.java  SlackSecrets.java
src/main/java/meeting/frequency/service/fetch/: FetchMessageService.java  FetchSlackMessages.java
src/main/java/meeting/frequency/service/fetch/model/: Message.java
src/main/java/meeting/frequency/service/generate/: ExcelClient.java  ExcelDocumentService.java  GenerateDocumentService.java
src/main/java/meeting/frequency/service/integration/slack/: SlackHttpClient.java
src/main/java/meeting/frequency/service/integration/slack/pojo/: BlocksItem.java  ElementsItem.java  MessagesItem.java  SlackHistoryRequest.java  SlackHistoryResponse.java
src/main/java/meeting/frequency/service/process/: OpenAIService.java  ProcessMessageService.java
src/main/java/meeting/frequency/service/process/model/: MeetingFrequency.java  MeetingFrequencyItems.java
src/main/java/meeting/frequency/service/upload/: SlackUploadService.java  UploadService.java
src/main/java/omegapoint/opera/logging/: RejectMessage.java  ResultMessage.java  Success.java  SuccessMessage.java
src/main/java/omegapoint/opera/operationaljournal/api/: Function.java  OperationalJournalAPI.java
src/main/java/omegapoint/opera/operationaljournal/api/model/request/: Checkpoint.java  ConflictBody.java  ConflictRequest.java  RestartBody.java  RestartRequest.java  StartBody.java  StartRequest.java  StopBody.java  StopRequest.java  WebhookStep.java
src/main/java/omegapoint/opera/operationaljournal/api/model/response/: JournalEntry.java  ParentWebhookStep.java  Rerun.java  RerunMessage.java  RootRunId.java  Run.java
src/main/java/omegapoint/opera/operationaljournal/config/: DatabaseRepositoryConfig.java  IntegrationTestServiceConfig.java  JacksonConfig.java  OperationalJournalServiceConfig.java  SlackServiceConfig.java
src/main/java/omegapoint/opera/operationaljournal/domain/: OperationalJournalService.java
src/main/java/omegapoint/opera/operationaljournal/domain/model/: BlobReference.java  Checkpoint.java  CheckpointPath.java  CheckpointType.java  ConflictId.java  OperationType.java  StartItem.java  Status.java  WebhookStep.java
src/main/java/omegapoint/opera/operationaljournal/domain/model/table/: ConflictItem.java  JournalErrorItem.java  JournalItem.java  QueueCheckpoint.java  Rerun.java  RunItem.java
src/main/java/omegapoint/opera/operationaljournal/domain/repository/: DatabaseRepository.java  IntegrationTests.java  SlackService.java
src/main/java/omegapoint/opera/operationaljournal/infrastructure/: DatabaseRepository.java  IntegrationTestService.java  SlackService.java
src/main/java/omegapoint/opera/operationaljournal/infrastructure/model/: AlertMessages.java  ConflictItem.java  JournalErrorItem.java  JournalItem.java  QueueCheckpoint.java  Rerun.java  RunItem.java  SqlTimestamp.java
src/main/java/omegapoint/opera/operationaljournal/infrastructure/model/integrationtests/: TestResult.java
src/main/java/omegapoint/opera/operationaljournal/infrastructure/model/journal/: Attempt.java  Message.java  OriginFunction.java  RunId.java  Status.java  TimeStamp.java  WebhookStep.java
src/main/java/omegapoint/opera/transactionlog/api/: TransactionLogAPI.java
src/main/java/omegapoint/opera/transactionlog/api/model/entity/: CloseStep.java  CloseTransaction.java  OpenStep.java  OpenTransaction.java
src/main/java/omegapoint/opera/transactionlog/config/: JacksonConfig.java  OperationsSQLRepositoryConfig.java  TransactionLogServiceConfig.java
src/main/java/omegapoint/opera/transactionlog/domain/: TransactionLogService.java
src/main/java/omegapoint/opera/transactionlog/domain/model/entity/: CloseStep.java  CloseTransaction.java  OpenStep.java  OpenTransaction.java
src/main/java/omegapoint/opera/transactionlog/domain/model/valueobject/: BlobPath.java  Database.java  NumberOfRecords.java  OperationsType.java  Reason.java  SourceSystem.java  StepName.java  (+1 more)
src/main/java/omegapoint/opera/transactionlog/infrastructure/: OperationsSQLRepository.java
src/main/java/omegapoint/opera/transactionlog/infrastructure/model/: CloseStep.java  CloseTransaction.java  LatestRun.java  OpenStep.java  OpenTransaction.java
src/main/resources/openai/: MeetingFrequencyJsonSchema.json
src/test/java/frequency/: HandlerTest.java
src/test/java/frequency/service/fetch/: FetchSlackMessagesTest.java
src/test/java/frequency/service/generate/: ExcelDocumentServiceTest.java
src/test/java/frequency/service/integration/slack/: SlackHttpClientTest.java
src/test/java/frequency/service/process/: OpenAIServiceTest.java
src/test/java/omegapoint/opera/operationaljournal/api/: OperationalJournalAPITest.java
src/test/java/omegapoint/opera/operationaljournal/azurite/: AzuriteCredentials.java  Host.java  Port.java
src/test/java/omegapoint/opera/operationaljournal/domain/: OperationalJournalServiceTest.java
src/test/java/omegapoint/opera/operationaljournal/infrastructure/: DatabaseRepositoryTest.java  DatabaseRepositoryTestNew.java  IntegrationTestServiceTest.java
src/test/java/omegapoint/opera/operationaljournal/infrastructure/model/: AlertMessagesTest.java  RerunTest.java  SqlTimestampTest.java
src/test/java/omegapoint/opera/transactionlog/api/: TransactionLogAPITest.java
src/test/java/omegapoint/opera/util/: HttpResponseMessageMock.java  Time.java
src/test/resources/slack/: completeUploadFileFails.json  historyResponse.json  historyResponseError.json  startUploadFile.json  startUploadFileFails.json  userResponse.json  userResponseError.json
(+15 files in other folders)
